image: golang:1.15

cache:
  paths:
    - /go/src/github.com
    - /go/src/golang.org
    - /go/src/google.golang.org
    - /go/src/gopkg.in

before_script:
  - PKG_LIST=$(go list ./... | grep -v /vendor/)

stages:
  - test
  - build

unit_tests:
  stage: test
  script:
    - go test -covermode=count -coverprofile test.coverage ./...
    - go tool cover -func test.coverage

lint_code:
  stage: test
  script:
    - go get -u golang.org/x/lint/golint
    - golint -set_exit_status ${PKG_LIST}

build:
  stage: build
  script:
    - go build .
